[pytest]
testpaths = tests/
addopts =
    -x
    --cov=.
    --cov-append
    --cov-report html
    --ignore=''
norecursedirs =
    .svn
    _build
    tmp*
    .mypy_cache
    .pytest_cache
    __pycache__
    htmlcov
