[tox]
envlist = docs, py36, py37, py38
skip_missing_interpreters = True

[testenv:docs]
basepython = python3.6
changedir=
    docs
deps=
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
commands=
    sphinx-build --color -W -b html source/ "{toxworkdir}/docs_out"
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    ; pytest-profiling
    hypothesis
commands =
    pytest
